{
  "files": [],
  "references": [
    { "path": "../../packages/i18n" },
    { "path": "../../packages/design-system" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
