{
  "name": "denicheur-breizh-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@denicheur-breizh/api --filter=@denicheur-breizh/web",
    "dev:extension": "turbo run dev --filter=@denicheur-breizh/extension",
    "dev:all": "turbo run dev --filter=@denicheur-breizh/api --filter=@denicheur-breizh/web --filter=@denicheur-breizh/extension",
    "build": "turbo run build",
    "build:e2e": "VITE_API_BASE_URL=http://127.0.0.1:14310 VITE_ENABLE_REALTIME=true WXT_OUTPUT_DIR=.output-e2e turbo run build",
    "preview": "turbo run preview --filter=@denicheur-breizh/web",
    "db:clean": "node scripts/clear-extension-db.mjs --all",
    "db:clean:extension": "node scripts/clear-extension-db.mjs",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:coverage": "turbo run test:coverage",
    "check:tokens": "node scripts/check-design-tokens.mjs",
    "test:e2e": "pnpm build:e2e && playwright test --grep-invert @live",
    "test:e2e:live": "pnpm build:e2e && RUN_LIVE_OPENAI_E2E=1 playwright test --grep @live",
    "typecheck": "turbo run typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "check": "pnpm typecheck && pnpm check:tokens && pnpm test:run && pnpm build",
    "check:all": "pnpm check && pnpm test:e2e",
    "audit:prod": "pnpm audit --prod --audit-level=high"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.1.43",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "turbo": "^2.10.4",
    "typescript": "~5.9.3"
  }
}
