{
  "name": "@denicheur-breizh/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "db:clean": "node --env-file-if-exists=../../.env --env-file-if-exists=.env --import tsx src/clearDatabase.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration:minio": "RUN_MINIO_INTEGRATION=1 node --env-file-if-exists=../../.env --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run tests/minio.integration.test.ts",
    "test:coverage": "vitest run --coverage --coverage.include 'src/**/*.ts' --coverage.reporter text-summary --coverage.reportsDirectory ../../coverage/api",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1089.0",
    "@denicheur-breizh/contracts": "workspace:*",
    "@denicheur-breizh/i18n": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "openai": "^6.46.0",
    "sharp": "0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
